# AdventureWorksCycles

./: .editorconfig  .gitignore  AdventureWorksCycles.sln  Dockerfile  Integration_Test_List.txt  Jenkinsfile  README.md  awc-test-pipelines.yml  azure-pipelines.yml  docker-compose.yml  global.json  roslynator.101323:1416  roslynator.102823:2259  roslynator.111323:0849  sonarqube_build.sh
src/Application/: Application.csproj  ApplicationAssembly.cs
src/Application/Behaviors/: BusinessRulesValidationBehavior.cs  FluentValidationBehavior.cs  LoggingBehavior.cs
src/Application/BusinessRules/HumanResources/: CreateEmployeeDepartmentMustExist.cs  CreateEmployeeEmailMustBeUnique.cs  CreateEmployeeManagerMustExist.cs  CreateEmployeeNameMustBeUnique.cs  CreateEmployeeNationalIdNumberMustBeUnique.cs  CreateEmployeeShiftMustExist.cs  DeleteEmployeeMustExist.cs  DepartmentMustExistForCreateEmployee.cs  UpdateEmployeeMustExist.cs  UpdateEmployeeNameMustBeUnique.cs  UpdateEmployeeNationalIdNumberMustBeUnique.cs
src/Application/Interfaces/Messaging/: CommandValidator.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs  IQuery.cs  IQueryHandler.cs
src/Application/Lookups/GetDepartmentIds/: GetDepartmentIdsQueryHandler.cs  GetDepartmentIdsRequest.cs
src/Application/Lookups/GetShiftIds/: GetShiftIdsQueryHandler.cs  GetShiftIdsRequest.cs
src/Application/Lookups/GetStateCodesForAll/: GetStateCodeIdForAllQueryHandler.cs  GetStateCodeIdForAllRequest.cs
src/Application/Lookups/GetStateCodesForUSA/: GetStateCodeIdForUSAQueryHandler.cs  GetStateCodeIdForUSARequest.cs
src/Application/Mappings/HumanResources/: CompanyCommandMappingConfig.cs  CreateEmployeeCommandMappingConfig.cs  CreateEmployeeCommandToEmployeeDomainModelMapper.cs  UpdateEmployeeCommandMappingConfig.cs  UpdateEmployeeCommandToEmployeeDomainModelMapper.cs
src/Client/: Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/Client/Components/: BasicGrid.razor  BasicGrid.razor.cs
src/Client/Features/Home/: Home.razor  HomePageLayout.razor
src/Client/Features/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: GlobalsService.cs
src/Client/Shared/: CompanyLayout.razor  CompanyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainMenu.razor
src/Client/Utilities/: DebuggingExtensions.cs  Enumeration.cs  Error.cs  Helpers.cs  MetaData.cs  PagedList.cs  Result.cs  ResultT.cs  ShowErrorNotification.cs
src/Client/wwwroot/: index.html
src/Core/: Core.csproj
src/Core/Enums/: AddressType.cs  ContactType.cs  EmailPromotion.cs  NameStyle.cs  PayFrequency.cs  PhoneNumberType.cs
src/Core/Exceptions/: DomainException.cs
src/Core/HumanResources/: Company.cs  Department.cs  DepartmentHistory.cs  Employee.cs  PayHistory.cs  Shift.cs
src/Core/Interfaces/: ICompanyValidationRepository.cs  ICompanyWriteRepository.cs  IEmployeeValidationRepository.cs  IEmployeeWriteRepository.cs
src/Core/Shared/: Address.cs  Contact.cs  Person.cs  PersonEmailAddress.cs  PersonPhone.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureAssembly.cs
src/Infrastructure/Persistence/: AwcContext.cs  DapperContext.cs  EfCoreContext.cs
src/Presentation/: Presentation.csproj
src/Presentation/Lookups/: LookupsModule.cs
src/Server/: Program.cs  Server.csproj  ServerAssembly.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Contracts/: CompanyContractService.cs  EmployeeContractService.cs  LookupsContractService.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Extensions/: PipelineBehaviorExtentions.cs  ServiceExtensions.cs
src/Server/Interceptors/: ServerTracingInterceptor.cs  TracingInterceptor.cs
src/Server/Mapping/: CompanyAggregateMappingConfig.cs  EmployeeAggregateMappingConfig.cs
src/Server/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/internal_logs/: internallog.txt
src/Shared/: Shared.csproj  SharedAssembly.cs  WeatherForecast.cs
src/Shared/Interfaces/: ICommand.cs  IQuery.cs
src/gRPC.Contracts/: Class1.cs  gRPC.Contracts.csproj
test/IntegrationTest/: AddMapsterForUnitTest.cs  AppSettingsTests.cs  IntegrationTest.cs  IntegrationTest.csproj  IntegrationTest1.cs  UnitTest1.cs  Usings.cs  appsettings.json  integrationsettings.json  run-integrationtest_and_reportgenerator.sh
test/IntegrationTest/Base/: AddMapsterForTesting.cs  ApiWebApplicationFactory.cs  CompanyTestData.cs  EmployeeTestData.cs  IntegrationTest.cs  IntegrationTestBase.cs  ReseedTestDatabase.cs  TestBase.cs  WriteRepositoryManagerFixture.cs
test/IntegrationTest/DapperQueries/: CompanyQuery_Tests.cs  EmployeeQuery_Tests.cs  LookupsQuery_Tests.cs
test/IntegrationTest/Data/: CompanyTestData.cs  EmployeeTestData.cs
test/IntegrationTest/DbContext/: DbContextRetrieve_Tests.cs  MapToDbFunctions_Test.cs  PersonAndHrSpecification_Test.cs  PersonHrCreate_Tests.cs
test/IntegrationTest/GrpcEndpoints/: CompanyContractService_Tests.cs
test/IntegrationTest/Repositories/: CompanyReadRepository_Tests.cs  CompanyWriteRepository_Tests.cs  EmployeeReadRepository_Tests.cs  EmployeeValidationRepository_Tests.cs  EmployeeWriteRepository_Tests.cs  LookupsRepository_Tests.cs
test/UnitTest/: AddMapsterForUnitTest.cs  HrValueObject_Tests.cs  UnitTest.cs  UnitTest.csproj  UnitTest1.cs  Usings.cs  appsettings.json  run-unittest_and_reportgenerator.sh
test/UnitTest/CommandHandlers/: EmployeeCommandHandler_Test.cs
test/UnitTest/Data/: CampanyTestData.cs  EmployeeTestData.cs
test/UnitTest/HumanResources/: CompanyAggregate_Tests.cs
test/UnitTest/Infrastructure.UnitTests/: EmployeeMappingConfig_Test.cs
test/UnitTest/Shared/: AddMapsterForUnitTest.cs
test/UnitTest/SharedKernel/: GuardClauses_Test.cs
test/UnitTest/SharedKernel.UnitTests/: GuardClauses_Test.cs
test/UnitTest/ValueObjects/: HrValueObject_Tests.cs  SharedValueObject_Tests.cs
(+598 files in other folders)
