2023-09-05 09:50:32.6314 Info Message Template Auto Format enabled
2023-09-05 09:50:32.6389 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 09:50:32.6593 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 09:50:32.6606 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 09:50:32.6606 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 09:50:32.6699 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 09:50:32.8843 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 09:58:26.4061 Info Shutdown() called. Logger closing...
2023-09-05 09:58:26.4061 Info Closing old configuration.
2023-09-05 09:58:26.4154 Info Logger has been closed down.
2023-09-05 09:58:26.4154 Info Shutdown() called. Logger closing...
2023-09-05 09:58:26.4154 Info Logger has been closed down.
2023-09-05 16:56:33.2131 Info Message Template Auto Format enabled
2023-09-05 16:56:33.2206 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 16:56:33.2408 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 16:56:33.2408 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 16:56:33.2408 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 16:56:33.2510 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 16:56:33.4638 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:06:50.5975 Info Message Template Auto Format enabled
2023-09-05 17:06:50.6057 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 17:06:50.6265 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 17:06:50.6265 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 17:06:50.6265 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 17:06:50.6370 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:06:50.8216 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:43:46.9049 Info Message Template Auto Format enabled
2023-09-05 17:43:46.9131 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 17:43:46.9349 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 17:43:46.9349 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 17:43:46.9366 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 17:43:46.9457 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:43:47.1367 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:01:14.7942 Info Message Template Auto Format enabled
2023-09-05 23:01:14.8024 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 23:01:14.8268 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 23:01:14.8287 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 23:01:14.8287 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 23:01:14.8390 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:01:15.0286 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:41:04.5542 Info Shutdown() called. Logger closing...
2023-09-05 23:41:04.5542 Info Closing old configuration.
2023-09-05 23:41:04.5635 Info Logger has been closed down.
2023-09-05 23:41:04.5635 Info Shutdown() called. Logger closing...
2023-09-05 23:41:04.5635 Info Logger has been closed down.
2023-09-05 23:41:13.3350 Info Message Template Auto Format enabled
2023-09-05 23:41:13.3430 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 23:41:13.3659 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 23:41:13.3659 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 23:41:13.3659 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 23:41:13.3795 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:41:13.5809 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 06:50:26.1905 Info Message Template Auto Format enabled
2023-09-06 06:50:26.1984 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 06:50:26.2193 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 06:50:26.2207 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 06:50:26.2207 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 06:50:26.2302 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 06:50:26.4150 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 07:47:12.5453 Info Message Template Auto Format enabled
2023-09-06 07:47:12.5561 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 07:47:12.5838 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 07:47:12.5858 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 07:47:12.5858 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 07:47:12.6000 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 07:47:12.8061 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:09:30.5588 Info Message Template Auto Format enabled
2023-09-06 08:09:30.5666 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 08:09:30.5941 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 08:09:30.5941 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 08:09:30.5941 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 08:09:30.6099 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:09:30.8680 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:39:30.8699 Info Message Template Auto Format enabled
2023-09-06 08:39:30.8776 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 08:39:30.8979 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 08:39:30.8979 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 08:39:30.8979 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 08:39:30.9082 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:39:31.0862 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:58:56.6576 Info Shutdown() called. Logger closing...
2023-09-06 08:58:56.6576 Info Closing old configuration.
2023-09-06 08:58:56.6639 Info Logger has been closed down.
2023-09-06 08:58:56.6639 Info Shutdown() called. Logger closing...
2023-09-06 08:58:56.6639 Info Logger has been closed down.
2023-09-06 08:59:07.2197 Info Message Template Auto Format enabled
2023-09-06 08:59:07.2272 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 08:59:07.2470 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 08:59:07.2470 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 08:59:07.2470 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 08:59:07.2571 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:59:07.4484 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 09:08:15.0131 Info Shutdown() called. Logger closing...
2023-09-06 09:08:15.0131 Info Closing old configuration.
2023-09-06 09:08:15.0235 Info Logger has been closed down.
2023-09-06 09:08:15.0235 Info Shutdown() called. Logger closing...
2023-09-06 09:08:15.0235 Info Logger has been closed down.
2023-09-07 10:41:22.9269 Info Message Template Auto Format enabled
2023-09-07 10:41:22.9345 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 10:41:22.9543 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 10:41:22.9543 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 10:41:22.9543 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 10:41:22.9645 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:41:23.1720 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:44:57.1142 Info Message Template Auto Format enabled
2023-09-07 10:44:57.1221 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 10:44:57.1429 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 10:44:57.1429 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 10:44:57.1445 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 10:44:57.1537 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:44:57.3245 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:49:35.5983 Info Message Template Auto Format enabled
2023-09-07 10:49:35.6063 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 10:49:35.6275 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 10:49:35.6288 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 10:49:35.6288 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 10:49:35.6382 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:49:35.8096 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:52:53.2589 Info Message Template Auto Format enabled
2023-09-07 10:52:53.2668 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 10:52:53.2877 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 10:52:53.2890 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 10:52:53.2890 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 10:52:53.2982 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 10:52:53.4725 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 11:54:05.6534 Info Shutdown() called. Logger closing...
2023-09-07 11:54:05.6534 Info Closing old configuration.
2023-09-07 11:54:05.6632 Info Logger has been closed down.
2023-09-07 11:54:05.6632 Info Shutdown() called. Logger closing...
2023-09-07 11:54:05.6632 Info Logger has been closed down.
2023-09-07 12:12:04.3794 Info Message Template Auto Format enabled
2023-09-07 12:12:04.3870 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 12:12:04.4071 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 12:12:04.4071 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 12:12:04.4086 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 12:12:04.4175 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 12:12:04.6196 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 21:15:17.1955 Info Message Template Auto Format enabled
2023-09-07 21:15:17.2031 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 21:15:17.2233 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 21:15:17.2246 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 21:15:17.2246 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 21:15:17.2338 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 21:15:17.4323 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 21:23:01.7962 Info Message Template Auto Format enabled
2023-09-07 21:23:01.8078 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 21:23:01.8299 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-07 21:23:01.8299 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-07 21:23:01.8299 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-07 21:23:01.8407 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 21:23:02.0203 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-07 21:23:46.8693 Info Shutdown() called. Logger closing...
2023-09-07 21:23:46.8693 Info Closing old configuration.
2023-09-07 21:23:46.8779 Info Logger has been closed down.
2023-09-07 21:23:46.8779 Info Shutdown() called. Logger closing...
2023-09-07 21:23:46.8779 Info Logger has been closed down.
2023-09-08 06:36:53.0623 Info Message Template Auto Format enabled
2023-09-08 06:36:53.0699 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 06:36:53.0901 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 06:36:53.0901 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 06:36:53.0901 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 06:36:53.1003 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 06:36:53.3107 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 06:40:50.6453 Info Message Template Auto Format enabled
2023-09-08 06:40:50.6531 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 06:40:50.6733 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 06:40:50.6733 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 06:40:50.6733 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 06:40:50.6842 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 06:40:50.8566 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 07:52:06.5152 Info Message Template Auto Format enabled
2023-09-08 07:52:06.5243 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 07:52:06.5546 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 07:52:06.5566 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 07:52:06.5566 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 07:52:06.5705 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 07:52:06.8250 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 08:14:15.8772 Info Message Template Auto Format enabled
2023-09-08 08:14:15.8853 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 08:14:15.9066 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 08:14:15.9066 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 08:14:15.9066 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 08:14:15.9177 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 08:14:16.1017 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 08:54:55.8070 Info Message Template Auto Format enabled
2023-09-08 08:54:55.8146 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 08:54:55.8352 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 08:54:55.8366 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 08:54:55.8366 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 08:54:55.8459 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 08:54:56.0895 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:13:26.7848 Info Message Template Auto Format enabled
2023-09-08 09:13:26.7924 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 09:13:26.8128 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 09:13:26.8128 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 09:13:26.8128 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 09:13:26.8234 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:13:27.0728 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:19:35.3927 Info Shutdown() called. Logger closing...
2023-09-08 09:19:35.3927 Info Closing old configuration.
2023-09-08 09:19:35.3999 Info Logger has been closed down.
2023-09-08 09:19:35.3999 Info Shutdown() called. Logger closing...
2023-09-08 09:19:35.3999 Info Logger has been closed down.
2023-09-08 09:36:42.6124 Info Message Template Auto Format enabled
2023-09-08 09:36:42.6202 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 09:36:42.6406 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 09:36:42.6406 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 09:36:42.6406 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 09:36:42.6511 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:36:42.8696 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:43:38.3440 Info Message Template Auto Format enabled
2023-09-08 09:43:38.3530 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 09:43:38.3750 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 09:43:38.3750 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 09:43:38.3766 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 09:43:38.3863 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:43:38.5619 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:52:03.1432 Info Message Template Auto Format enabled
2023-09-08 09:52:03.1507 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 09:52:03.1707 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 09:52:03.1707 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 09:52:03.1726 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 09:52:03.1856 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:52:03.3614 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:58:07.2487 Info Shutdown() called. Logger closing...
2023-09-08 09:58:07.2487 Info Closing old configuration.
2023-09-08 09:58:07.2593 Info Logger has been closed down.
2023-09-08 09:58:07.2593 Info Shutdown() called. Logger closing...
2023-09-08 09:58:07.2593 Info Logger has been closed down.
2023-09-08 09:58:15.7402 Info Message Template Auto Format enabled
2023-09-08 09:58:15.7480 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 09:58:15.7684 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 09:58:15.7697 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 09:58:15.7697 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 09:58:15.7786 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:58:15.9846 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 09:59:07.3410 Info Shutdown() called. Logger closing...
2023-09-08 09:59:07.3410 Info Closing old configuration.
2023-09-08 09:59:07.3493 Info Logger has been closed down.
2023-09-08 09:59:07.3493 Info Shutdown() called. Logger closing...
2023-09-08 09:59:07.3493 Info Logger has been closed down.
2023-09-08 10:00:14.5781 Info Message Template Auto Format enabled
2023-09-08 10:00:14.5858 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 10:00:14.6061 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 10:00:14.6061 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 10:00:14.6061 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 10:00:14.6164 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:00:14.8322 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:09:41.8437 Info Message Template Auto Format enabled
2023-09-08 10:09:41.8512 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 10:09:41.8709 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 10:09:41.8709 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 10:09:41.8709 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 10:09:41.8810 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:09:42.0501 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:18:19.0618 Info Message Template Auto Format enabled
2023-09-08 10:18:19.0691 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 10:18:19.0888 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 10:18:19.0888 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 10:18:19.0888 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 10:18:19.0988 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:18:19.2640 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:23:47.9797 Info Message Template Auto Format enabled
2023-09-08 10:23:47.9875 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 10:23:48.0087 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-08 10:23:48.0087 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-08 10:23:48.0087 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-08 10:23:48.0258 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 10:23:48.2048 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-08 14:56:27.0536 Info Shutdown() called. Logger closing...
2023-09-08 14:56:27.0536 Info Closing old configuration.
2023-09-08 14:56:27.0633 Info Logger has been closed down.
2023-09-08 14:56:27.0633 Info Shutdown() called. Logger closing...
2023-09-08 14:56:27.0633 Info Logger has been closed down.
