2023-10-01 12:23:01.2748 Info Message Template Auto Format enabled
2023-10-01 12:23:01.2873 Info Loading assembly: NLog.Web.AspNetCore
2023-10-01 12:23:01.3155 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-01 12:23:01.3155 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-01 12:23:01.3155 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-01 12:23:01.3300 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-01 12:23:01.5839 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-01 12:23:32.5593 Info Shutdown() called. Logger closing...
2023-10-01 12:23:32.5593 Info Closing old configuration.
2023-10-01 12:23:32.5681 Info Logger has been closed down.
2023-10-01 12:23:32.5681 Info Shutdown() called. Logger closing...
2023-10-01 12:23:32.5681 Info Logger has been closed down.
2023-10-09 10:56:07.0305 Info Message Template Auto Format enabled
2023-10-09 10:56:07.0381 Info Loading assembly: NLog.Web.AspNetCore
2023-10-09 10:56:07.0581 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-09 10:56:07.0594 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-09 10:56:07.0594 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-09 10:56:07.0688 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-09 10:56:07.3046 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-09 11:04:43.2322 Info Shutdown() called. Logger closing...
2023-10-09 11:04:43.2322 Info Closing old configuration.
2023-10-09 11:04:43.2387 Info Logger has been closed down.
2023-10-09 11:04:43.2387 Info Shutdown() called. Logger closing...
2023-10-09 11:04:43.2387 Info Logger has been closed down.
2023-10-13 10:43:31.2323 Info Message Template Auto Format enabled
2023-10-13 10:43:31.2402 Info Loading assembly: NLog.Web.AspNetCore
2023-10-13 10:43:31.2598 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-13 10:43:31.2598 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-13 10:43:31.2598 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-13 10:43:31.2699 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 10:43:31.4564 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 10:44:22.0194 Info Shutdown() called. Logger closing...
2023-10-13 10:44:22.0194 Info Closing old configuration.
2023-10-13 10:44:22.0278 Info Logger has been closed down.
2023-10-13 10:44:22.0278 Info Shutdown() called. Logger closing...
2023-10-13 10:44:22.0278 Info Logger has been closed down.
2023-10-13 13:20:30.7218 Info Message Template Auto Format enabled
2023-10-13 13:20:30.7303 Info Loading assembly: NLog.Web.AspNetCore
2023-10-13 13:20:30.7514 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-13 13:20:30.7514 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-13 13:20:30.7514 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-13 13:20:30.7621 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 13:20:30.9839 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 13:21:59.9704 Info Shutdown() called. Logger closing...
2023-10-13 13:21:59.9704 Info Closing old configuration.
2023-10-13 13:21:59.9814 Info Logger has been closed down.
2023-10-13 13:21:59.9814 Info Shutdown() called. Logger closing...
2023-10-13 13:21:59.9814 Info Logger has been closed down.
2023-10-13 18:21:30.8604 Info Message Template Auto Format enabled
2023-10-13 18:21:30.8680 Info Loading assembly: NLog.Web.AspNetCore
2023-10-13 18:21:30.8882 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-13 18:21:30.8882 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-13 18:21:30.8882 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-13 18:21:30.8985 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 18:21:31.1148 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 18:22:23.9958 Info Shutdown() called. Logger closing...
2023-10-13 18:22:23.9958 Info Closing old configuration.
2023-10-13 18:22:24.0046 Info Logger has been closed down.
2023-10-13 18:22:24.0046 Info Shutdown() called. Logger closing...
2023-10-13 18:22:24.0046 Info Logger has been closed down.
2023-10-15 10:53:13.4227 Info Message Template Auto Format enabled
2023-10-15 10:53:13.4304 Info Loading assembly: NLog.Web.AspNetCore
2023-10-15 10:53:13.4506 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-15 10:53:13.4506 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-15 10:53:13.4506 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-15 10:53:13.4609 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-15 10:53:13.6629 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-15 10:55:04.0596 Info Shutdown() called. Logger closing...
2023-10-15 10:55:04.0596 Info Closing old configuration.
2023-10-15 10:55:04.0693 Info Logger has been closed down.
2023-10-15 10:55:04.0693 Info Shutdown() called. Logger closing...
2023-10-15 10:55:04.0693 Info Logger has been closed down.
2023-10-18 10:49:52.0771 Info Message Template Auto Format enabled
2023-10-18 10:49:52.0847 Info Loading assembly: NLog.Web.AspNetCore
2023-10-18 10:49:52.1043 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-18 10:49:52.1043 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-18 10:49:52.1043 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-18 10:49:52.1143 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-18 10:49:52.3190 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-18 10:50:20.6383 Info Shutdown() called. Logger closing...
2023-10-18 10:50:20.6383 Info Closing old configuration.
2023-10-18 10:50:20.6507 Info Logger has been closed down.
2023-10-18 10:50:20.6507 Info Shutdown() called. Logger closing...
2023-10-18 10:50:20.6507 Info Logger has been closed down.
2023-10-18 15:09:07.5890 Info Message Template Auto Format enabled
2023-10-18 15:09:07.5968 Info Loading assembly: NLog.Web.AspNetCore
2023-10-18 15:09:07.6170 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-18 15:09:07.6183 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-18 15:09:07.6183 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-18 15:09:07.6277 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-18 15:09:07.8622 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-18 15:10:08.7904 Info Shutdown() called. Logger closing...
2023-10-18 15:10:08.7904 Info Closing old configuration.
2023-10-18 15:10:08.8016 Info Logger has been closed down.
2023-10-18 15:10:08.8016 Info Shutdown() called. Logger closing...
2023-10-18 15:10:08.8016 Info Logger has been closed down.
2023-10-18 15:59:54.8294 Info Message Template Auto Format enabled
2023-10-18 15:59:54.8369 Info Loading assembly: NLog.Web.AspNetCore
2023-10-18 15:59:54.8563 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-18 15:59:54.8563 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-18 15:59:54.8563 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-18 15:59:54.8662 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-18 15:59:55.0692 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-18 16:00:45.0555 Info Shutdown() called. Logger closing...
2023-10-18 16:00:45.0555 Info Closing old configuration.
2023-10-18 16:00:45.0634 Info Logger has been closed down.
2023-10-18 16:00:45.0634 Info Shutdown() called. Logger closing...
2023-10-18 16:00:45.0634 Info Logger has been closed down.
2023-10-19 12:14:45.9928 Info Message Template Auto Format enabled
2023-10-19 12:14:46.0006 Info Loading assembly: NLog.Web.AspNetCore
2023-10-19 12:14:46.0209 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-19 12:14:46.0209 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-19 12:14:46.0209 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-19 12:14:46.0310 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-19 12:14:46.2536 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-19 12:15:21.9025 Info Shutdown() called. Logger closing...
2023-10-19 12:15:21.9025 Info Closing old configuration.
2023-10-19 12:15:21.9118 Info Logger has been closed down.
2023-10-19 12:15:21.9118 Info Shutdown() called. Logger closing...
2023-10-19 12:15:21.9118 Info Logger has been closed down.
2023-10-21 13:31:59.7569 Info Message Template Auto Format enabled
2023-10-21 13:31:59.7648 Info Loading assembly: NLog.Web.AspNetCore
2023-10-21 13:31:59.7895 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-21 13:31:59.7895 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-21 13:31:59.7895 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-21 13:31:59.8000 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-21 13:32:00.0586 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-21 13:35:37.8100 Info Shutdown() called. Logger closing...
2023-10-21 13:35:37.8129 Info Closing old configuration.
2023-10-21 13:35:37.8204 Info Logger has been closed down.
2023-10-21 13:35:37.8204 Info Shutdown() called. Logger closing...
2023-10-21 13:35:37.8204 Info Logger has been closed down.
2023-10-21 13:35:44.1714 Info Message Template Auto Format enabled
2023-10-21 13:35:44.1789 Info Loading assembly: NLog.Web.AspNetCore
2023-10-21 13:35:44.1990 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-21 13:35:44.1990 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-21 13:35:44.1990 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-21 13:35:44.2093 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-21 13:35:44.4139 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-21 17:19:51.0588 Info Shutdown() called. Logger closing...
2023-10-21 17:19:51.0610 Info Closing old configuration.
2023-10-21 17:19:51.0698 Info Logger has been closed down.
2023-10-21 17:19:51.0698 Info Shutdown() called. Logger closing...
2023-10-21 17:19:51.0698 Info Logger has been closed down.
2023-10-21 17:19:59.3859 Info Message Template Auto Format enabled
2023-10-21 17:19:59.3969 Info Loading assembly: NLog.Web.AspNetCore
2023-10-21 17:19:59.4264 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-21 17:19:59.4264 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-21 17:19:59.4264 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-21 17:19:59.4372 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-21 17:19:59.6571 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-21 17:21:10.7383 Info Shutdown() called. Logger closing...
2023-10-21 17:21:10.7383 Info Closing old configuration.
2023-10-21 17:21:10.7484 Info Logger has been closed down.
2023-10-21 17:21:10.7484 Info Shutdown() called. Logger closing...
2023-10-21 17:21:10.7484 Info Logger has been closed down.
2023-10-25 18:06:33.1191 Info Message Template Auto Format enabled
2023-10-25 18:06:33.1269 Info Loading assembly: NLog.Web.AspNetCore
2023-10-25 18:06:33.1469 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-25 18:06:33.1469 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-25 18:06:33.1469 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-25 18:06:33.1573 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-25 18:06:33.3722 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-25 18:07:46.3489 Info Shutdown() called. Logger closing...
2023-10-25 18:07:46.3489 Info Closing old configuration.
2023-10-25 18:07:46.3574 Info Logger has been closed down.
2023-10-25 18:07:46.3574 Info Shutdown() called. Logger closing...
2023-10-25 18:07:46.3574 Info Logger has been closed down.
2023-10-28 21:50:01.0457 Info Message Template Auto Format enabled
2023-10-28 21:50:01.0534 Info Loading assembly: NLog.Web.AspNetCore
2023-10-28 21:50:01.0739 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-28 21:50:01.0739 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-28 21:50:01.0739 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-28 21:50:01.0842 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-28 21:50:01.3271 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-28 21:50:20.9589 Info Shutdown() called. Logger closing...
2023-10-28 21:50:20.9589 Info Closing old configuration.
2023-10-28 21:50:20.9676 Info Logger has been closed down.
2023-10-28 21:50:20.9676 Info Shutdown() called. Logger closing...
2023-10-28 21:50:20.9676 Info Logger has been closed down.
2023-12-09 14:06:59.0191 Info Message Template Auto Format enabled
2023-12-09 14:06:59.0272 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 14:06:59.0473 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-12-09 14:06:59.0473 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-12-09 14:06:59.0487 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-12-09 14:06:59.0573 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-12-09 14:06:59.3228 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-12-09 14:07:41.5932 Info Shutdown() called. Logger closing...
2023-12-09 14:07:41.5932 Info Closing old configuration.
2023-12-09 14:07:41.6020 Info Logger has been closed down.
2023-12-09 14:07:41.6020 Info Shutdown() called. Logger closing...
2023-12-09 14:07:41.6020 Info Logger has been closed down.
2023-12-09 16:01:06.4442 Info Message Template Auto Format enabled
2023-12-09 16:01:06.4520 Info Loading assembly: NLog.Web.AspNetCore
2023-12-09 16:01:06.4725 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-12-09 16:01:06.4738 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-12-09 16:01:06.4738 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-12-09 16:01:06.4830 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-12-09 16:01:06.7079 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-12-09 16:01:30.5826 Info Shutdown() called. Logger closing...
2023-12-09 16:01:30.5826 Info Closing old configuration.
2023-12-09 16:01:30.5922 Info Logger has been closed down.
2023-12-09 16:01:30.5927 Info Shutdown() called. Logger closing...
2023-12-09 16:01:30.5927 Info Logger has been closed down.
