2023-08-18 09:10:41.5090 Info Message Template Auto Format enabled
2023-08-18 09:10:41.5172 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 09:10:41.5385 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 09:10:41.5385 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 09:10:41.5385 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 09:10:41.5490 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:10:41.7602 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:43:53.8902 Info Message Template Auto Format enabled
2023-08-18 09:43:53.8985 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 09:43:53.9210 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 09:43:53.9210 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 09:43:53.9210 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 09:43:53.9330 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:43:54.1945 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:50:30.6566 Info Message Template Auto Format enabled
2023-08-18 09:50:30.6646 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 09:50:30.6975 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 09:50:30.6975 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 09:50:30.6975 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 09:50:30.7086 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:50:30.8876 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:52:23.5487 Info Shutdown() called. Logger closing...
2023-08-18 09:52:23.5487 Info Closing old configuration.
2023-08-18 09:52:23.5593 Info Logger has been closed down.
2023-08-18 09:52:23.5593 Info Shutdown() called. Logger closing...
2023-08-18 09:52:23.5593 Info Logger has been closed down.
2023-08-18 09:52:34.5764 Info Message Template Auto Format enabled
2023-08-18 09:52:34.5856 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 09:52:34.6078 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 09:52:34.6093 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 09:52:34.6093 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 09:52:34.6199 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:52:34.8424 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:54:56.0904 Info Message Template Auto Format enabled
2023-08-18 09:54:56.1020 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 09:54:56.1307 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 09:54:56.1307 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 09:54:56.1323 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 09:54:56.1451 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 09:54:56.3711 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 10:03:50.0172 Info Message Template Auto Format enabled
2023-08-18 10:03:50.0263 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 10:03:50.0474 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 10:03:50.0487 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 10:03:50.0487 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 10:03:50.0580 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 10:03:50.2367 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 10:07:34.0371 Info Message Template Auto Format enabled
2023-08-18 10:07:34.0449 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 10:07:34.0659 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 10:07:34.0659 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 10:07:34.0659 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 10:07:34.0764 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 10:07:34.2747 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 10:20:16.8114 Info Message Template Auto Format enabled
2023-08-18 10:20:16.8228 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 10:20:16.8436 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 10:20:16.8449 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 10:20:16.8449 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 10:20:16.8541 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 10:20:17.0648 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 13:37:47.1037 Info Message Template Auto Format enabled
2023-08-18 13:37:47.1175 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 13:37:47.1671 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 13:37:47.1695 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 13:37:47.1695 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 13:37:47.1889 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 13:37:47.4828 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:07:51.2623 Info Message Template Auto Format enabled
2023-08-18 15:07:51.2804 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 15:07:51.3284 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 15:07:51.3284 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 15:07:51.3284 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 15:07:51.4050 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:07:51.9214 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:08:29.5294 Info Shutdown() called. Logger closing...
2023-08-18 15:08:29.5294 Info Closing old configuration.
2023-08-18 15:08:29.5412 Info Logger has been closed down.
2023-08-18 15:08:29.5412 Info Shutdown() called. Logger closing...
2023-08-18 15:08:29.5412 Info Logger has been closed down.
2023-08-18 15:08:41.3542 Info Message Template Auto Format enabled
2023-08-18 15:08:41.3638 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 15:08:41.3882 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 15:08:41.3882 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 15:08:41.3882 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 15:08:41.4005 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:08:41.6361 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:15:58.2876 Info Message Template Auto Format enabled
2023-08-18 15:15:58.2966 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 15:15:58.3221 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 15:15:58.3221 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 15:15:58.3221 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 15:15:58.3345 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:15:58.7213 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:16:01.3009 Info Shutdown() called. Logger closing...
2023-08-18 15:16:01.3009 Info Closing old configuration.
2023-08-18 15:16:01.3084 Info Logger has been closed down.
2023-08-18 15:16:01.3084 Info Shutdown() called. Logger closing...
2023-08-18 15:16:01.3084 Info Logger has been closed down.
2023-08-18 15:16:09.7682 Info Message Template Auto Format enabled
2023-08-18 15:16:09.7766 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 15:16:09.7988 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 15:16:09.8001 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 15:16:09.8001 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 15:16:09.8101 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:16:10.0339 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:17:45.9826 Info Message Template Auto Format enabled
2023-08-18 15:17:45.9917 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 15:17:46.0245 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 15:17:46.0245 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 15:17:46.0245 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 15:17:46.0368 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 15:17:46.2597 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 16:05:09.0050 Info Message Template Auto Format enabled
2023-08-18 16:05:09.0128 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 16:05:09.0335 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 16:05:09.0335 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 16:05:09.0335 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 16:05:09.0439 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 16:05:09.2461 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 19:49:27.5553 Info Message Template Auto Format enabled
2023-08-18 19:49:27.5651 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 19:49:27.5974 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 19:49:27.5974 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 19:49:27.5974 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 19:49:27.6108 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 19:49:27.8381 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 19:53:09.1536 Info Message Template Auto Format enabled
2023-08-18 19:53:09.1632 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 19:53:09.1887 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 19:53:09.1887 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 19:53:09.1887 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 19:53:09.2045 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 19:53:09.4082 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 19:54:32.7700 Info Shutdown() called. Logger closing...
2023-08-18 19:54:32.7700 Info Closing old configuration.
2023-08-18 19:54:32.7787 Info Logger has been closed down.
2023-08-18 19:54:32.7787 Info Shutdown() called. Logger closing...
2023-08-18 19:54:32.7787 Info Logger has been closed down.
2023-08-18 19:54:48.1238 Info Message Template Auto Format enabled
2023-08-18 19:54:48.1339 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 19:54:48.1629 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 19:54:48.1645 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 19:54:48.1645 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 19:54:48.1767 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 19:54:48.4159 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:09:07.5289 Info Message Template Auto Format enabled
2023-08-18 20:09:07.5369 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 20:09:07.5595 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 20:09:07.5609 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 20:09:07.5609 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 20:09:07.5728 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:09:07.8044 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:31:30.1836 Info Message Template Auto Format enabled
2023-08-18 20:31:30.1922 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 20:31:30.2162 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 20:31:30.2162 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 20:31:30.2162 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 20:31:30.2284 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:31:30.5260 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:33:37.2895 Info Message Template Auto Format enabled
2023-08-18 20:33:37.2984 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 20:33:37.3223 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 20:33:37.3223 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 20:33:37.3223 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 20:33:37.3344 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:33:37.5165 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:34:58.7854 Info Message Template Auto Format enabled
2023-08-18 20:34:58.7949 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 20:34:58.8256 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 20:34:58.8256 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 20:34:58.8256 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 20:34:58.8389 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:34:59.0394 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:37:40.6409 Info Message Template Auto Format enabled
2023-08-18 20:37:40.6495 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 20:37:40.6721 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 20:37:40.6721 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 20:37:40.6721 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 20:37:40.6835 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:37:40.8674 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:40:03.6070 Info Message Template Auto Format enabled
2023-08-18 20:40:03.6160 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 20:40:03.6460 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 20:40:03.6486 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 20:40:03.6486 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 20:40:03.6629 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 20:40:03.8658 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 21:52:44.8403 Info Shutdown() called. Logger closing...
2023-08-18 21:52:44.8403 Info Closing old configuration.
2023-08-18 21:52:44.8497 Info Logger has been closed down.
2023-08-18 21:52:44.8497 Info Shutdown() called. Logger closing...
2023-08-18 21:52:44.8497 Info Logger has been closed down.
2023-08-18 21:53:08.3423 Info Message Template Auto Format enabled
2023-08-18 21:53:08.3508 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 21:53:08.3722 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 21:53:08.3722 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 21:53:08.3722 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 21:53:08.3827 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 21:53:08.5753 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 21:57:00.3362 Info Message Template Auto Format enabled
2023-08-18 21:57:00.3464 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 21:57:00.3728 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 21:57:00.3728 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 21:57:00.3728 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 21:57:00.3859 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 21:57:00.5633 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:35:02.1948 Info Message Template Auto Format enabled
2023-08-18 22:35:02.2027 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 22:35:02.2262 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 22:35:02.2262 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 22:35:02.2283 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 22:35:02.2512 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:35:02.5002 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:40:19.7029 Info Message Template Auto Format enabled
2023-08-18 22:40:19.7117 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 22:40:19.7341 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 22:40:19.7341 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 22:40:19.7341 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 22:40:19.7452 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:40:19.9434 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:47:15.5906 Info Message Template Auto Format enabled
2023-08-18 22:47:15.5986 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 22:47:15.6241 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 22:47:15.6254 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 22:47:15.6254 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 22:47:15.6353 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:47:15.8359 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:50:42.8340 Info Message Template Auto Format enabled
2023-08-18 22:50:42.8459 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 22:50:42.8744 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 22:50:42.8744 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 22:50:42.8744 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 22:50:42.8859 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:50:43.0678 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:53:47.3861 Info Message Template Auto Format enabled
2023-08-18 22:53:47.3966 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 22:53:47.4201 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 22:53:47.4216 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 22:53:47.4216 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 22:53:47.4332 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:53:47.6348 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:58:44.4244 Info Message Template Auto Format enabled
2023-08-18 22:58:44.4364 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 22:58:44.4618 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 22:58:44.4618 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 22:58:44.4618 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 22:58:44.4737 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 22:58:44.6550 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:01:49.9195 Info Message Template Auto Format enabled
2023-08-18 23:01:49.9322 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:01:49.9585 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:01:49.9585 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:01:49.9585 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:01:49.9699 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:01:50.1587 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:05:01.3460 Info Message Template Auto Format enabled
2023-08-18 23:05:01.3544 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:05:01.3769 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:05:01.3769 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:05:01.3769 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:05:01.3887 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:05:01.6496 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:07:04.2147 Info Message Template Auto Format enabled
2023-08-18 23:07:04.2240 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:07:04.2538 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:07:04.2538 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:07:04.2538 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:07:04.2659 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:07:04.4895 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:15:39.2729 Info Message Template Auto Format enabled
2023-08-18 23:15:39.2808 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:15:39.3012 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:15:39.3012 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:15:39.3012 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:15:39.3116 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:15:39.4939 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:24:24.2057 Info Message Template Auto Format enabled
2023-08-18 23:24:24.2144 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:24:24.2377 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:24:24.2377 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:24:24.2377 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:24:24.2493 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:24:24.4395 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:39:37.6467 Info Message Template Auto Format enabled
2023-08-18 23:39:37.6555 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:39:37.6819 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:39:37.6819 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:39:37.6819 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:39:37.7011 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:39:37.9325 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:42:54.8128 Info Message Template Auto Format enabled
2023-08-18 23:42:54.8212 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:42:54.8430 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:42:54.8444 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:42:54.8444 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:42:54.8546 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:42:55.0437 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:44:51.1537 Info Message Template Auto Format enabled
2023-08-18 23:44:51.1623 Info Loading assembly: NLog.Web.AspNetCore
2023-08-18 23:44:51.1859 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-18 23:44:51.1859 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-18 23:44:51.1883 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-18 23:44:51.2004 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-18 23:44:51.3896 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 00:04:01.4281 Info Message Template Auto Format enabled
2023-08-19 00:04:01.4399 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 00:04:01.4711 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 00:04:01.4731 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 00:04:01.4731 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 00:04:01.4868 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 00:04:01.7000 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 08:18:13.1093 Info Message Template Auto Format enabled
2023-08-19 08:18:13.1209 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 08:18:13.1517 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 08:18:13.1537 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 08:18:13.1537 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 08:18:13.1676 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 08:18:13.4411 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 08:20:45.8003 Info Message Template Auto Format enabled
2023-08-19 08:20:45.8120 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 08:20:45.8350 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 08:20:45.8363 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 08:20:45.8363 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 08:20:45.8458 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 08:20:46.0210 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:00:03.0920 Info Message Template Auto Format enabled
2023-08-19 09:00:03.1002 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 09:00:03.1222 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 09:00:03.1222 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 09:00:03.1222 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 09:00:03.1335 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:00:03.3645 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:01:20.8201 Info Message Template Auto Format enabled
2023-08-19 09:01:20.8287 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 09:01:20.8518 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 09:01:20.8532 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 09:01:20.8532 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 09:01:20.8636 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:01:21.0457 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:33:04.2833 Info Message Template Auto Format enabled
2023-08-19 09:33:04.2911 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 09:33:04.3150 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 09:33:04.3170 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 09:33:04.3170 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 09:33:04.3291 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:33:04.5694 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:58:48.8794 Info Message Template Auto Format enabled
2023-08-19 09:58:48.8876 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 09:58:48.9092 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 09:58:48.9092 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 09:58:48.9092 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 09:58:48.9199 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 09:58:49.1258 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:04:53.0134 Info Message Template Auto Format enabled
2023-08-19 12:04:53.0216 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 12:04:53.0438 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 12:04:53.0452 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 12:04:53.0452 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 12:04:53.0557 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:04:53.3063 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:08:19.4856 Info Shutdown() called. Logger closing...
2023-08-19 12:08:19.4856 Info Closing old configuration.
2023-08-19 12:08:19.4967 Info Logger has been closed down.
2023-08-19 12:08:19.4967 Info Shutdown() called. Logger closing...
2023-08-19 12:08:19.4967 Info Logger has been closed down.
2023-08-19 12:09:07.9932 Info Message Template Auto Format enabled
2023-08-19 12:09:08.0300 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 12:09:08.0633 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 12:09:08.0656 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 12:09:08.0656 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 12:09:08.0818 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:09:08.3328 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:11:58.8576 Info Message Template Auto Format enabled
2023-08-19 12:11:58.8666 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 12:11:58.8898 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 12:11:58.8898 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 12:11:58.8898 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 12:11:58.9018 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:11:59.0947 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:18:02.4296 Info Message Template Auto Format enabled
2023-08-19 12:18:02.4376 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 12:18:02.4601 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 12:18:02.4615 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 12:18:02.4615 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 12:18:02.4717 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 12:18:02.6646 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:22:06.7989 Info Message Template Auto Format enabled
2023-08-19 13:22:06.8070 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:22:06.8304 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:22:06.8304 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:22:06.8304 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:22:06.8418 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:22:07.0623 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:28:19.7739 Info Message Template Auto Format enabled
2023-08-19 13:28:19.7826 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:28:19.8115 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:28:19.8130 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:28:19.8130 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:28:19.8233 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:28:20.0180 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:32:02.3253 Info Message Template Auto Format enabled
2023-08-19 13:32:02.3550 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:32:02.3787 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:32:02.3803 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:32:02.3803 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:32:02.3908 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:32:02.5840 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:36:48.4418 Info Message Template Auto Format enabled
2023-08-19 13:36:48.4494 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:36:48.4710 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:36:48.4725 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:36:48.4725 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:36:48.4845 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:36:48.6743 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:40:38.4474 Info Message Template Auto Format enabled
2023-08-19 13:40:38.4559 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:40:38.4788 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:40:38.4803 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:40:38.4803 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:40:38.4904 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:40:38.6760 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:43:07.8043 Info Message Template Auto Format enabled
2023-08-19 13:43:07.8129 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:43:07.8368 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:43:07.8368 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:43:07.8368 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:43:07.8490 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:43:08.0438 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:44:57.4840 Info Message Template Auto Format enabled
2023-08-19 13:44:57.4924 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 13:44:57.5144 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 13:44:57.5144 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 13:44:57.5144 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 13:44:57.5259 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 13:44:57.7161 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:37:02.5202 Info Message Template Auto Format enabled
2023-08-19 15:37:02.5335 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 15:37:02.5944 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 15:37:02.5963 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 15:37:02.5963 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 15:37:02.6249 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:37:02.9303 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:39:09.9536 Info Message Template Auto Format enabled
2023-08-19 15:39:09.9649 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 15:39:09.9875 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 15:39:09.9888 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 15:39:09.9888 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 15:39:09.9982 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:39:10.1712 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:40:15.6747 Info Message Template Auto Format enabled
2023-08-19 15:40:15.6824 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 15:40:15.7032 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 15:40:15.7045 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 15:40:15.7045 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 15:40:15.7139 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:40:15.8881 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:42:34.8583 Info Message Template Auto Format enabled
2023-08-19 15:42:34.8661 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 15:42:34.8877 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 15:42:34.8890 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 15:42:34.8890 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 15:42:34.8987 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 15:42:35.0838 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 17:30:19.0150 Info Message Template Auto Format enabled
2023-08-19 17:30:19.0236 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 17:30:19.0468 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 17:30:19.0482 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 17:30:19.0482 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 17:30:19.0584 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 17:30:19.3239 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 17:31:37.8176 Info Message Template Auto Format enabled
2023-08-19 17:31:37.8258 Info Loading assembly: NLog.Web.AspNetCore
2023-08-19 17:31:37.8479 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-19 17:31:37.8494 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-19 17:31:37.8494 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-19 17:31:37.8605 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-19 17:31:38.0433 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 00:29:02.5391 Info Message Template Auto Format enabled
2023-08-20 00:29:02.5490 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 00:29:02.5852 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 00:29:02.5852 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 00:29:02.5852 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 00:29:02.6057 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 00:29:02.9972 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 00:38:49.4340 Info Message Template Auto Format enabled
2023-08-20 00:38:49.4459 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 00:38:49.4693 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 00:38:49.4693 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 00:38:49.4693 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 00:38:49.4814 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 00:38:49.9086 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:01:44.5398 Info Message Template Auto Format enabled
2023-08-20 07:01:44.5485 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 07:01:44.5740 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 07:01:44.5740 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 07:01:44.5764 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 07:01:44.5913 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:01:44.8147 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:04:02.3206 Info Message Template Auto Format enabled
2023-08-20 07:04:02.3288 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 07:04:02.3523 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 07:04:02.3523 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 07:04:02.3523 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 07:04:02.3637 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:04:02.5569 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:09:11.3333 Info Message Template Auto Format enabled
2023-08-20 07:09:11.3412 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 07:09:11.3628 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 07:09:11.3643 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 07:09:11.3643 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 07:09:11.3741 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:09:11.5533 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:09:25.9971 Info Message Template Auto Format enabled
2023-08-20 07:09:26.0051 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 07:09:26.0270 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 07:09:26.0285 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 07:09:26.0285 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 07:09:26.0387 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:09:26.2305 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:17:30.6837 Info Message Template Auto Format enabled
2023-08-20 07:17:30.6954 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 07:17:30.7183 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 07:17:30.7183 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 07:17:30.7183 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 07:17:30.7302 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 07:17:30.9126 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 08:45:26.1557 Info Message Template Auto Format enabled
2023-08-20 08:45:26.1690 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 08:45:26.2053 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 08:45:26.2053 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 08:45:26.2083 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 08:45:26.2242 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 08:45:26.4558 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 08:46:23.4003 Info Message Template Auto Format enabled
2023-08-20 08:46:23.4086 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 08:46:23.4305 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 08:46:23.4305 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 08:46:23.4322 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 08:46:23.4419 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 08:46:23.6187 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 09:23:29.3386 Info Message Template Auto Format enabled
2023-08-20 09:23:29.3514 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 09:23:29.3847 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 09:23:29.3847 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 09:23:29.3847 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 09:23:29.3984 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 09:23:29.6183 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 10:14:40.3120 Info Message Template Auto Format enabled
2023-08-20 10:14:40.3272 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 10:14:40.3685 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 10:14:40.3685 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 10:14:40.3685 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 10:14:40.3915 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 10:14:40.7594 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:11:07.4479 Info Message Template Auto Format enabled
2023-08-20 14:11:07.4570 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 14:11:07.4867 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 14:11:07.4889 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 14:11:07.4889 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 14:11:07.5058 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:11:07.7852 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:23:37.5251 Info Shutdown() called. Logger closing...
2023-08-20 14:23:37.5251 Info Closing old configuration.
2023-08-20 14:23:37.5375 Info Logger has been closed down.
2023-08-20 14:23:37.5375 Info Shutdown() called. Logger closing...
2023-08-20 14:23:37.5375 Info Logger has been closed down.
2023-08-20 14:23:49.2234 Info Message Template Auto Format enabled
2023-08-20 14:23:49.2329 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 14:23:49.2571 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 14:23:49.2571 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 14:23:49.2571 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 14:23:49.2688 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:23:49.4946 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:25:23.0992 Info Message Template Auto Format enabled
2023-08-20 14:25:23.1077 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 14:25:23.1301 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 14:25:23.1301 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 14:25:23.1301 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 14:25:23.1415 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:25:23.3305 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:25:24.9194 Info Shutdown() called. Logger closing...
2023-08-20 14:25:24.9194 Info Closing old configuration.
2023-08-20 14:25:24.9279 Info Logger has been closed down.
2023-08-20 14:25:24.9283 Info Shutdown() called. Logger closing...
2023-08-20 14:25:24.9283 Info Logger has been closed down.
2023-08-20 14:25:33.4954 Info Message Template Auto Format enabled
2023-08-20 14:25:33.5041 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 14:25:33.5273 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 14:25:33.5286 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 14:25:33.5286 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 14:25:33.5387 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:25:33.7482 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 14:50:59.9160 Info Shutdown() called. Logger closing...
2023-08-20 14:50:59.9167 Info Closing old configuration.
2023-08-20 14:50:59.9460 Info Logger has been closed down.
2023-08-20 14:50:59.9460 Info Shutdown() called. Logger closing...
2023-08-20 14:50:59.9460 Info Logger has been closed down.
2023-08-20 15:18:55.1053 Info Message Template Auto Format enabled
2023-08-20 15:18:55.1137 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 15:18:55.1363 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 15:18:55.1363 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 15:18:55.1363 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 15:18:55.1475 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:18:55.3760 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:20:20.0107 Info Message Template Auto Format enabled
2023-08-20 15:20:20.0193 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 15:20:20.0424 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 15:20:20.0424 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 15:20:20.0424 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 15:20:20.0539 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:20:20.2671 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:20:56.0444 Info Message Template Auto Format enabled
2023-08-20 15:20:56.0528 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 15:20:56.0761 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 15:20:56.0777 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 15:20:56.0777 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 15:20:56.0892 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:20:56.3468 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:23:28.9111 Info Message Template Auto Format enabled
2023-08-20 15:23:28.9200 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 15:23:28.9503 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 15:23:28.9526 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 15:23:28.9526 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 15:23:28.9671 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 15:23:29.1563 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 16:46:54.3630 Info Message Template Auto Format enabled
2023-08-20 16:46:54.4660 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 16:46:54.6937 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 16:46:54.7185 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 16:46:54.7185 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 16:46:54.8024 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 16:46:55.9249 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:20:43.0739 Info Message Template Auto Format enabled
2023-08-20 17:20:43.0827 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 17:20:43.1081 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 17:20:43.1100 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 17:20:43.1100 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 17:20:43.1327 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:20:43.4004 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:31:53.9677 Info Message Template Auto Format enabled
2023-08-20 17:31:53.9765 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 17:31:53.9991 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 17:31:54.0005 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 17:31:54.0005 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 17:31:54.0101 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:31:54.1972 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:52:37.4691 Info Message Template Auto Format enabled
2023-08-20 17:52:37.4767 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 17:52:37.4970 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 17:52:37.4970 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 17:52:37.4970 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 17:52:37.5074 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:52:37.6872 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:58:32.7764 Info Message Template Auto Format enabled
2023-08-20 17:58:32.7853 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 17:58:32.8088 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 17:58:32.8088 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 17:58:32.8088 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 17:58:32.8217 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 17:58:33.0308 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 18:34:43.6200 Info Message Template Auto Format enabled
2023-08-20 18:34:43.7302 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 18:34:43.9646 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 18:34:43.9781 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 18:34:43.9850 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 18:34:44.0910 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 18:34:46.2557 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 18:36:30.4245 Info Shutdown() called. Logger closing...
2023-08-20 18:36:30.4357 Info Closing old configuration.
2023-08-20 18:36:30.4944 Info Logger has been closed down.
2023-08-20 18:36:30.4944 Info Shutdown() called. Logger closing...
2023-08-20 18:36:30.4944 Info Logger has been closed down.
2023-08-20 18:45:46.7863 Info Message Template Auto Format enabled
2023-08-20 18:45:46.7939 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 18:45:46.8144 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 18:45:46.8144 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 18:45:46.8144 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 18:45:46.8247 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 18:45:47.0160 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 18:51:21.9382 Info Shutdown() called. Logger closing...
2023-08-20 18:51:21.9382 Info Closing old configuration.
2023-08-20 18:51:21.9474 Info Logger has been closed down.
2023-08-20 18:51:21.9474 Info Shutdown() called. Logger closing...
2023-08-20 18:51:21.9474 Info Logger has been closed down.
2023-08-20 18:53:20.2500 Info Message Template Auto Format enabled
2023-08-20 18:53:20.2582 Info Loading assembly: NLog.Web.AspNetCore
2023-08-20 18:53:20.2788 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-08-20 18:53:20.2788 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-08-20 18:53:20.2803 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-08-20 18:53:20.2893 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-08-20 18:53:20.5063 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
