2023-09-05 09:50:32.6314 Info Message Template Auto Format enabled
2023-09-05 09:50:32.6389 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 09:50:32.6593 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 09:50:32.6606 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 09:50:32.6606 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 09:50:32.6699 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 09:50:32.8843 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 09:58:26.4061 Info Shutdown() called. Logger closing...
2023-09-05 09:58:26.4061 Info Closing old configuration.
2023-09-05 09:58:26.4154 Info Logger has been closed down.
2023-09-05 09:58:26.4154 Info Shutdown() called. Logger closing...
2023-09-05 09:58:26.4154 Info Logger has been closed down.
2023-09-05 16:56:33.2131 Info Message Template Auto Format enabled
2023-09-05 16:56:33.2206 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 16:56:33.2408 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 16:56:33.2408 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 16:56:33.2408 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 16:56:33.2510 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 16:56:33.4638 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:06:50.5975 Info Message Template Auto Format enabled
2023-09-05 17:06:50.6057 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 17:06:50.6265 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 17:06:50.6265 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 17:06:50.6265 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 17:06:50.6370 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:06:50.8216 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:43:46.9049 Info Message Template Auto Format enabled
2023-09-05 17:43:46.9131 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 17:43:46.9349 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 17:43:46.9349 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 17:43:46.9366 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 17:43:46.9457 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 17:43:47.1367 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:01:14.7942 Info Message Template Auto Format enabled
2023-09-05 23:01:14.8024 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 23:01:14.8268 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 23:01:14.8287 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 23:01:14.8287 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 23:01:14.8390 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:01:15.0286 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:41:04.5542 Info Shutdown() called. Logger closing...
2023-09-05 23:41:04.5542 Info Closing old configuration.
2023-09-05 23:41:04.5635 Info Logger has been closed down.
2023-09-05 23:41:04.5635 Info Shutdown() called. Logger closing...
2023-09-05 23:41:04.5635 Info Logger has been closed down.
2023-09-05 23:41:13.3350 Info Message Template Auto Format enabled
2023-09-05 23:41:13.3430 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 23:41:13.3659 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-05 23:41:13.3659 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-05 23:41:13.3659 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-05 23:41:13.3795 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-05 23:41:13.5809 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 06:50:26.1905 Info Message Template Auto Format enabled
2023-09-06 06:50:26.1984 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 06:50:26.2193 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 06:50:26.2207 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 06:50:26.2207 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 06:50:26.2302 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 06:50:26.4150 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 07:47:12.5453 Info Message Template Auto Format enabled
2023-09-06 07:47:12.5561 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 07:47:12.5838 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 07:47:12.5858 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 07:47:12.5858 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 07:47:12.6000 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 07:47:12.8061 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:09:30.5588 Info Message Template Auto Format enabled
2023-09-06 08:09:30.5666 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 08:09:30.5941 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 08:09:30.5941 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 08:09:30.5941 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 08:09:30.6099 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:09:30.8680 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:39:30.8699 Info Message Template Auto Format enabled
2023-09-06 08:39:30.8776 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 08:39:30.8979 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 08:39:30.8979 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 08:39:30.8979 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 08:39:30.9082 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:39:31.0862 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:58:56.6576 Info Shutdown() called. Logger closing...
2023-09-06 08:58:56.6576 Info Closing old configuration.
2023-09-06 08:58:56.6639 Info Logger has been closed down.
2023-09-06 08:58:56.6639 Info Shutdown() called. Logger closing...
2023-09-06 08:58:56.6639 Info Logger has been closed down.
2023-09-06 08:59:07.2197 Info Message Template Auto Format enabled
2023-09-06 08:59:07.2272 Info Loading assembly: NLog.Web.AspNetCore
2023-09-06 08:59:07.2470 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-09-06 08:59:07.2470 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-09-06 08:59:07.2470 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-09-06 08:59:07.2571 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 08:59:07.4484 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-09-06 09:08:15.0131 Info Shutdown() called. Logger closing...
2023-09-06 09:08:15.0131 Info Closing old configuration.
2023-09-06 09:08:15.0235 Info Logger has been closed down.
2023-09-06 09:08:15.0235 Info Shutdown() called. Logger closing...
2023-09-06 09:08:15.0235 Info Logger has been closed down.
