2023-06-21 16:09:25.6659 Info Message Template Auto Format enabled
2023-06-21 16:09:25.6736 Info Loading assembly: NLog.Web.AspNetCore
2023-06-21 16:09:25.6941 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-21 16:09:25.6941 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-21 16:09:25.6941 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-21 16:09:25.7045 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-21 16:09:25.9465 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-21 16:09:45.4851 Info Shutdown() called. Logger closing...
2023-06-21 16:09:45.4851 Info Closing old configuration.
2023-06-21 16:09:45.4956 Info Logger has been closed down.
2023-06-21 16:09:45.4956 Info Shutdown() called. Logger closing...
2023-06-21 16:09:45.4956 Info Logger has been closed down.
2023-06-23 08:30:29.8965 Info Message Template Auto Format enabled
2023-06-23 08:30:29.9044 Info Loading assembly: NLog.Web.AspNetCore
2023-06-23 08:30:29.9248 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-23 08:30:29.9261 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-23 08:30:29.9261 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-23 08:30:29.9352 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-23 08:30:30.1092 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-23 08:30:43.6064 Info Shutdown() called. Logger closing...
2023-06-23 08:30:43.6064 Info Closing old configuration.
2023-06-23 08:30:43.6159 Info Logger has been closed down.
2023-06-23 08:30:43.6159 Info Shutdown() called. Logger closing...
2023-06-23 08:30:43.6159 Info Logger has been closed down.
2023-06-23 18:01:13.4813 Info Shutdown() called. Logger closing...
2023-06-23 18:01:13.4813 Info Closing old configuration.
2023-06-23 18:01:13.4920 Info Logger has been closed down.
2023-06-23 18:01:13.4920 Info Shutdown() called. Logger closing...
2023-06-23 18:01:13.4920 Info Logger has been closed down.
2023-06-27 13:05:27.1551 Info Message Template Auto Format enabled
2023-06-27 13:05:27.1631 Info Loading assembly: NLog.Web.AspNetCore
2023-06-27 13:05:27.1839 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-27 13:05:27.1839 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-27 13:05:27.1839 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-27 13:05:27.1945 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-27 13:05:27.4369 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-27 13:18:14.7153 Info Shutdown() called. Logger closing...
2023-06-27 13:18:14.7153 Info Closing old configuration.
2023-06-27 13:18:14.7214 Info Logger has been closed down.
2023-06-27 13:18:14.7214 Info Shutdown() called. Logger closing...
2023-06-27 13:18:14.7214 Info Logger has been closed down.
2023-06-28 10:21:15.1960 Info Message Template Auto Format enabled
2023-06-28 10:21:15.2034 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 10:21:15.2229 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-28 10:21:15.2229 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-28 10:21:15.2229 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-28 10:21:15.2330 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 10:21:15.4210 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 10:31:42.9673 Info Shutdown() called. Logger closing...
2023-06-28 10:31:42.9673 Info Closing old configuration.
2023-06-28 10:31:42.9746 Info Logger has been closed down.
2023-06-28 10:31:42.9748 Info Shutdown() called. Logger closing...
2023-06-28 10:31:42.9748 Info Logger has been closed down.
2023-06-28 10:36:00.0991 Info Message Template Auto Format enabled
2023-06-28 10:36:00.1066 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 10:36:00.1270 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-28 10:36:00.1270 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-28 10:36:00.1270 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-28 10:36:00.1373 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 10:36:00.3168 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 10:56:29.2237 Info Shutdown() called. Logger closing...
2023-06-28 10:56:29.2237 Info Closing old configuration.
2023-06-28 10:56:29.2386 Info Logger has been closed down.
2023-06-28 10:56:29.2388 Info Shutdown() called. Logger closing...
2023-06-28 10:56:29.2388 Info Logger has been closed down.
2023-06-28 10:56:40.4773 Info Message Template Auto Format enabled
2023-06-28 10:56:40.4849 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 10:56:40.5049 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-28 10:56:40.5049 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-28 10:56:40.5049 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-28 10:56:40.5151 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 10:56:40.7005 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 11:21:13.2685 Info Shutdown() called. Logger closing...
2023-06-28 11:21:13.2685 Info Closing old configuration.
2023-06-28 11:21:13.2773 Info Logger has been closed down.
2023-06-28 11:21:13.2773 Info Shutdown() called. Logger closing...
2023-06-28 11:21:13.2773 Info Logger has been closed down.
2023-06-28 11:21:42.3257 Info Message Template Auto Format enabled
2023-06-28 11:21:42.3336 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 11:21:42.3542 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-28 11:21:42.3556 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-28 11:21:42.3556 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-28 11:21:42.3651 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 11:21:42.5605 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 11:34:48.7803 Info Shutdown() called. Logger closing...
2023-06-28 11:34:48.7803 Info Closing old configuration.
2023-06-28 11:34:48.7903 Info Logger has been closed down.
2023-06-28 11:34:48.7903 Info Shutdown() called. Logger closing...
2023-06-28 11:34:48.7903 Info Logger has been closed down.
2023-06-28 11:38:45.5130 Info Message Template Auto Format enabled
2023-06-28 11:38:45.5227 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 11:38:45.5478 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-28 11:38:45.5478 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-28 11:38:45.5478 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-28 11:38:45.5653 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 11:38:45.7802 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 11:51:49.8469 Info Message Template Auto Format enabled
2023-06-28 11:51:49.8547 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 11:51:49.8753 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-28 11:51:49.8753 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-28 11:51:49.8753 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-28 11:51:49.8874 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-28 11:51:50.0409 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
