2023-06-21 16:09:25.6659 Info Message Template Auto Format enabled
2023-06-21 16:09:25.6736 Info Loading assembly: NLog.Web.AspNetCore
2023-06-21 16:09:25.6941 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-21 16:09:25.6941 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-21 16:09:25.6941 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-21 16:09:25.7045 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-21 16:09:25.9465 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-21 16:09:45.4851 Info Shutdown() called. Logger closing...
2023-06-21 16:09:45.4851 Info Closing old configuration.
2023-06-21 16:09:45.4956 Info Logger has been closed down.
2023-06-21 16:09:45.4956 Info Shutdown() called. Logger closing...
2023-06-21 16:09:45.4956 Info Logger has been closed down.
2023-06-23 08:30:29.8965 Info Message Template Auto Format enabled
2023-06-23 08:30:29.9044 Info Loading assembly: NLog.Web.AspNetCore
2023-06-23 08:30:29.9248 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-06-23 08:30:29.9261 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-06-23 08:30:29.9261 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-06-23 08:30:29.9352 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-23 08:30:30.1092 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-06-23 08:30:43.6064 Info Shutdown() called. Logger closing...
2023-06-23 08:30:43.6064 Info Closing old configuration.
2023-06-23 08:30:43.6159 Info Logger has been closed down.
2023-06-23 08:30:43.6159 Info Shutdown() called. Logger closing...
2023-06-23 08:30:43.6159 Info Logger has been closed down.
