2023-10-01 12:23:01.2748 Info Message Template Auto Format enabled
2023-10-01 12:23:01.2873 Info Loading assembly: NLog.Web.AspNetCore
2023-10-01 12:23:01.3155 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-01 12:23:01.3155 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-01 12:23:01.3155 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-01 12:23:01.3300 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-01 12:23:01.5839 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-01 12:23:32.5593 Info Shutdown() called. Logger closing...
2023-10-01 12:23:32.5593 Info Closing old configuration.
2023-10-01 12:23:32.5681 Info Logger has been closed down.
2023-10-01 12:23:32.5681 Info Shutdown() called. Logger closing...
2023-10-01 12:23:32.5681 Info Logger has been closed down.
2023-10-09 10:56:07.0305 Info Message Template Auto Format enabled
2023-10-09 10:56:07.0381 Info Loading assembly: NLog.Web.AspNetCore
2023-10-09 10:56:07.0581 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-09 10:56:07.0594 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-09 10:56:07.0594 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-09 10:56:07.0688 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-09 10:56:07.3046 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-09 11:04:43.2322 Info Shutdown() called. Logger closing...
2023-10-09 11:04:43.2322 Info Closing old configuration.
2023-10-09 11:04:43.2387 Info Logger has been closed down.
2023-10-09 11:04:43.2387 Info Shutdown() called. Logger closing...
2023-10-09 11:04:43.2387 Info Logger has been closed down.
2023-10-13 10:43:31.2323 Info Message Template Auto Format enabled
2023-10-13 10:43:31.2402 Info Loading assembly: NLog.Web.AspNetCore
2023-10-13 10:43:31.2598 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-13 10:43:31.2598 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-13 10:43:31.2598 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-13 10:43:31.2699 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 10:43:31.4564 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 10:44:22.0194 Info Shutdown() called. Logger closing...
2023-10-13 10:44:22.0194 Info Closing old configuration.
2023-10-13 10:44:22.0278 Info Logger has been closed down.
2023-10-13 10:44:22.0278 Info Shutdown() called. Logger closing...
2023-10-13 10:44:22.0278 Info Logger has been closed down.
2023-10-13 13:20:30.7218 Info Message Template Auto Format enabled
2023-10-13 13:20:30.7303 Info Loading assembly: NLog.Web.AspNetCore
2023-10-13 13:20:30.7514 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-13 13:20:30.7514 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-13 13:20:30.7514 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-13 13:20:30.7621 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 13:20:30.9839 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 13:21:59.9704 Info Shutdown() called. Logger closing...
2023-10-13 13:21:59.9704 Info Closing old configuration.
2023-10-13 13:21:59.9814 Info Logger has been closed down.
2023-10-13 13:21:59.9814 Info Shutdown() called. Logger closing...
2023-10-13 13:21:59.9814 Info Logger has been closed down.
2023-10-13 18:21:30.8604 Info Message Template Auto Format enabled
2023-10-13 18:21:30.8680 Info Loading assembly: NLog.Web.AspNetCore
2023-10-13 18:21:30.8882 Info Adding target AsyncTargetWrapper(Name=allfile)
2023-10-13 18:21:30.8882 Info Adding target AsyncTargetWrapper(Name=ownFile-web)
2023-10-13 18:21:30.8882 Info Adding target AsyncTargetWrapper(Name=lifetimeConsole)
2023-10-13 18:21:30.8985 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 18:21:31.1148 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, ConfigItems=59, FilePath=/home/bthomas/Projects/NetCore/AdventureWorksCycles/src/Server/bin/Debug/net7.0/nlog.config
2023-10-13 18:22:23.9958 Info Shutdown() called. Logger closing...
2023-10-13 18:22:23.9958 Info Closing old configuration.
2023-10-13 18:22:24.0046 Info Logger has been closed down.
2023-10-13 18:22:24.0046 Info Shutdown() called. Logger closing...
2023-10-13 18:22:24.0046 Info Logger has been closed down.
